html body
  padding: 0
  margin: 0
  overflow-x: hidden

// .col-sm-3
  border: 1px red solid

body::-webkit-scrollbar
  width: 5px
  background-color: #f5f5f5
body::-webkit-scrollbar-track
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  -moz-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
  background-color: #f5f5f5
body::-webkit-scrollbar-thumb
  background-color: #000000
  border: 1px solid #555555

body
  font-family: Verdana, Arial, Helvetica, sans-serif

.container-fluid
  padding: 0
  margin: 0

nav
  position: center
  top: 90%
  width: 100%
  size: cover
  text-align: center
  ul
    display: inline-block
    li
      float: right
      padding: 50px

nav
  ul li a
    display: inline-block
    position: relative
    padding-bottom: 2px
    text-decoration: none
    &:hover
      text-decoration: none
  ul li a::after
    content: ''
    display: block
    margin: auto
    height: 3px
    width: 0px
    background: transparent
    transition: width .5s ease, background-color .5s ease
  ul li a:hover::after
    border: none
    width: 100%
    background: black


.jumbotron
  padding: 0
  margin: 0

div.jumbotron
  height: 100vh
  size: cover
  position: center
  margin-bottom: 50px
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center


footer.jumbotron
  height: 35vh
  size: cover
  position: center
  display: flex
  flex-direction: column
  justify-content: center

.row
  position: center
  display: flex
  flex-direction: column
  justify-content: center
  text-align: center
  margin-bottom: 50px

ul
  padding: 0
  margin: 0
  li
    list-style-type: none
    display: block
    padding: 0
    margin: 0

img
  height: 200px
  width: 200px
  float: none
